
<html ng-app="app">
  <head>
	 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     
    <!-- AngularJS --> 
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script> 

    <!-- TAGS -->

    <title>Cadastro fornecedores</title>
 
</head>

  <script src="resources/js/app.module.js"></script>
  <script src="resources/js/Controller01.js"></script>
  
<body ng-controller = "Controller01">
      <div ng-include src="'resources/menu.html'"></div>
     <form name = "userform"> 
          <fieldset disabled>
		<div class="form-group">
            <label for="mFornec">Código do fornecedor</label>
			<input name ="id_fornec" type="int" class="form-control" ng-model ="fornec.id_fornec" 
			    placeholder="Codigo do fornecedor" >
		</div>
	      </fieldset>
         <div class="form-group">
              <label for="mNome">Nome Fornecedor</label>
			   <input name = "cm_nome" type="text" class="form-control" ng-model ="fornec.cm_nome"
			    placeholder="Nome Fornecedor"  required = "required">
		 </div>

		      <div class="form-group">
              <label for="mEmail">Email</label>
			   <input name = "cm_email" type="text" class="form-control" ng-model ="fornec.cm_email"
			    placeholder="Email"  required = "required">
		 </div>

		 <div class="form-group">
              <label for="mComent">Comentário</label>
               <input name = "cm_coment" type="text" class="form-control" ng-model="fornec.cm_coment" placeholder="Comentario">
		 </div>

		 	<div class="form-group">
              <label for="mCnpj">CNPJ</label>
			   <input name = "cm_cnpj" type="text" class="form-control"  
			   ng-model="fornec.cm_cnpj"
			   placeholder="CNPJ"  required = "required">
		 </div>

		<button name = "btincluir"  type = "button" ng-click="cadastrarFornecedor()">Incluir</button>
		<button name = "btmodificar"    type = "button" ng-click="modificarFornecedor()">Modificar</button>
		<button name = "btexcluir" type = "button" ng-click="excluirFornecedor()">Excluir</button>

    </form>

</body>
 
</html>